
/* Animate the Logo: */
@keyframes logoAnimation {
    from {
      width: 25px;
      opacity: 0;
    }
    to {
      width: 475px;
      opacity: 1;
    }
  }

  #logo {
    animation-name: logoAnimation;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
  body {
    background-image: url('images/concrete_seamless.png');
    font-family: 'Poppins', serif;
    background-color: #f1f1f1; 
  }
  
  /* Body Styling: */
  /* body {
    font-family: 'Poppins', serif;
    background-image: url('concrete_seamless.png');
    background-color: #f1f1f1;
  } */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .nav_links {
    display: flex;
    flex-direction: column;
    /* list-style: none;  */
    /* padding: 0; 
    margin: 0; */
  }


  .nav_links a:link,
  .nav_links a:visited {
    color: blue
    }
  /* 5.6 */
  .card > header {
    background: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .card {
    flex: 0 1 450px;
  }
  
  
  /* 7.8 */
  .pricing {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
  }

  .gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
    height: auto;
  }
  
  .gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}


/* 11.12.13 */
@media screen and (min-width: 900px) {
    header{
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        /* flex-direction: row; */
    }

    .nav_links {
        display: flex;
        justify-content: flex-end; 
        align-items: center; 
        list-style: none;
      }
      .pricing {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    flex-wrap: wrap;
  }


    .card {
        flex: 1 0 275px;
      }

    body>header{
        position: sticky;
        top: 0;

    }
    
}





  
@media screen and (prefers-reduced-motion: reduce) {
    .logo {
      animation: none;
    }
  }

  @media print and (orientation: portrait){
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .nav_links {
        display: flex;
        justify-content: flex-end;
        /* justify-content: space-between; */
      }
      .pricing{
        display: flex;
        /* align-items: flex-end; */
        justify-content: center; 
        flex-direction: row;
    }
    .card {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
      }
      #gallery{
        display: none;
    }

    .gallery{
        display: none;
    }

    .card ul li:nth-child(2)::after {
        content: "\1F44D"; 
        
    }


  }


  
  
  
  
  
  

  
